{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 portfolio/\
\uc0\u9500 \u9472 \u9472  index.html                  \u8592  portada\
\uc0\u9500 \u9472 \u9472  pages/\
\uc0\u9474    \u9500 \u9472 \u9472  about.html              \u8592  sobre m\'ed\
\uc0\u9474    \u9500 \u9472 \u9472  projects.html           \u8592  proyectos (grid + fichas)\
\uc0\u9474    \u9500 \u9472 \u9472  project.html            \u8592  plantilla de proyecto individual\
\uc0\u9474    \u9500 \u9472 \u9472  resume.html             \u8592  CV (enlaza a PDF en /assets)\
\uc0\u9474    \u9500 \u9472 \u9472  blog.html               \u8592  listado de posts (opcional)\
\uc0\u9474    \u9492 \u9472 \u9472  contact.html            \u8592  contacto (formulario)\
\uc0\u9500 \u9472 \u9472  assets/\
\uc0\u9474    \u9500 \u9472 \u9472  css/\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  main.css            \u8592  estilos globales\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  home.css            \u8592  estilos espec\'edficos de portada\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  print.css           \u8592  hoja para imprimir CV\
\uc0\u9474    \u9500 \u9472 \u9472  js/\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  main.js             \u8592  navegaci\'f3n, UI, utilidades\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  theme.js            \u8592  modo claro/oscuro (opcional)\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  analytics.js        \u8592  anal\'edtica (opcional)\
\uc0\u9474    \u9500 \u9472 \u9472  img/\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  avatar.jpg\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  logos/...\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  projects/...\
\uc0\u9474    \u9492 \u9472 \u9472  pdf/\
\uc0\u9474        \u9492 \u9472 \u9472  AlvaroMerino_CV.pdf\
\uc0\u9500 \u9472 \u9472  components/\
\uc0\u9474    \u9500 \u9472 \u9472  header.html             \u8592  <header> reutilizable\
\uc0\u9474    \u9500 \u9472 \u9472  footer.html             \u8592  <footer> reutilizable\
\uc0\u9474    \u9492 \u9472 \u9472  card-project.html       \u8592  tarjeta de proyecto\
\uc0\u9500 \u9472 \u9472  favicon.ico\
\uc0\u9500 \u9472 \u9472  site.webmanifest            \u8592  PWA/opcional (iconos, theme_color)\
\uc0\u9500 \u9472 \u9472  robots.txt\
\uc0\u9500 \u9472 \u9472  sitemap.xml\
\uc0\u9492 \u9472 \u9472  .htaccess                   \u8592  cach\'e9, compresi\'f3n, rutas limpias}